server.port= 8080
spring.main.allow-bean-definition-overriding=true

#base de donnée redis
redis.host=localhost
redis.port=6379

#datasource configurations
spring.datasource.url=jdbc:mysql://192.168.1.72:3306/entreprise
spring.datasource.username=neogiciel
spring.datasource.password=matthias
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
